# CI_Selenium_TestNG_AutomationFramework

./: .gitignore  Dockerfile  Jenkinsfile  TestReport_API.html  TestReport_UI.html  docker-compose.yaml  pom.xml
API_testReport/: API Bug Report.docx
UI_testReport/: UI Bug Report.docx
docker/: selenium-tests-job.yaml
src/main/java/api/clients/: EmployeeApiClient.java
src/main/java/api/models/: Employee.java
src/main/java/framework/: BrowserActions.java  ConfigReader.java  DriverFactory.java  FluentWaitUtils.java  Log.java
src/main/java/pages/: GooglePage.java
src/main/java/pages/herokuapp/: LoginPage_herokuapp.java
src/main/java/pages/paylocity/: BenefitsDashboard.java  Paylocity_loginPage.java
src/main/java/pages/saucedemo/: LoginPage_saucedemo.java
src/test/java/dataproviders/: LoginDataProvider.java
src/test/java/listeners/: ExtentManager.java  ExtentTestManager.java  ExtentTestNGListener.java  TestLog.java
src/test/java/tests/: GoogleTest.java  TestApiBasePage.java  TestBasePage.java
src/test/java/tests/api/: EmployeeApiTest.java
src/test/java/tests/herokuapp/: LoginTests_herokuapp.java
src/test/java/tests/paylocity/: BenefitCosts_previewTests.java  LoginTests_paylocity.java
src/test/java/tests/saucedemo/: LoginTests_saucedemo.java
src/test/resources/: log4j2.xml  testng.xml  testng_api_tests.xml  testng_paylocity_UI_tests.xml  testng_remote.xml  testng_sanity_run.xml
